<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
    <div class="top">
        <header>
        <a href="index.html">BINGO BUSINESS CASINO!!!</a>  
      </header>
      <menu>
       <restaurant class="button"><a href="restaurant.html">recensioner</a></restaurant>
       <slots class="button"><a href="Slots.html">Mer</a></slots>
       <findus class="button"><a href="Findus.html">Hitta hit</a></findus>
      </menu>  
    </div>
    <textbox class="textbox2"> 
      <h2>Läs vad våra nöjda kunder har att säga </h2>
      <div id="images">
        <div class="image-container">
          <img class="textpicture3" id="picture1" src="img/porträtt1.jpg" alt="portätt på kund">
          <p class="review">"Främsta casinot inom norra hemisfären"</p>
        </div>
        <div class="image-container">
          <img class="textpicture3" id="picture2" src="img/portätt2.jpg" alt="portätt på kund">
          <p class="review">"Restaurangen var sannerligen en kulinarisk bergochdalbana"</p>
        </div>
        <div class="image-container">
          <img class="textpicture3" id="picture3" src="img/portätt3.jpg" alt="portätt på kund">
          <p class="review">"Bekvämaste säng och hotell jag någonsinn sovit i"</p>
        </div>
      </div>
      </div>
    </textbox>
      <footer>
      </footer>
      <audio id="audio1">
        <source src="img/mixkit-cartoon-voice-laugh-343.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      <audio id="audio2">
        <source src="img/mixkit-falling-male-scream-391.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      <audio id="audio3">
        <source src="img/mixkit-cartoon-spring-sound-736.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    <script src="js/js.js"> </script>
    </main>
</body>
</html>